# bitcamp-study

./: .gitignore  README.md  hello.js
java-basic/: build.gradle  jdbc-driver.properties  settings.gradle  test-euckr.txt  test-utf16.txt  test-utf8.txt  test.txt
java-basic/dbmodel/: model-03.exerd  model-06.exerd  model-10.exerd  model-11.exerd  model-22.exerd  model-23.exerd  model.exerd
java-basic/dbmodel/minipms-dbmodel/: model.exerd
java-basic/dbmodel/pms-dbmodel/: ddl.sql  mddel.exerd
java-basic/src/main/java/: Hello.java
java-basic/src/main/java/com/eomcs/: Hello2.java  Test01.java
java-basic/src/main/java/com/eomcs/algorithm/quiz/: Test002.java  Test003.java  Test004.java  Test005.java  Text.java
java-basic/src/main/java/com/eomcs/basic/ex01/: Exam0110.java  Exam0121.java  Exam0131.java  Exam0133.java  Exam0142.java  Exam0174.java
java-basic/src/main/java/com/eomcs/basic/ex02/: Exam0141.java  Exam0230.java
java-basic/src/main/java/com/eomcs/basic/ex03/: Exam0140.java  Exam0221.java  Exam0230.java  Exam0240.java  Exam0241.java  Exam0242.java  Exam0243.java  Exam0244.java
java-basic/src/main/java/com/eomcs/basic/ex05/: Exam0110.java  Exam0120.java  Exam0130.java  Exam0140.java  Exam0160.java  Exam0170.java  Exam0210.java  Exam0220.java  Exam0230.java
java-basic/src/main/java/com/eomcs/basic/ex06/: Exam0110.java  Exam0120.java
java-basic/src/main/java/com/eomcs/basic/ex07/: Exam0110.java  (+5 more)
java-basic/src/main/java/com/eomcs/lang/: Exam0110.java
java-basic/src/main/java/com/eomcs/log4j/: Exam01.java
java-basic/src/main/resources/: log4j2.xml
(+1446 files in other folders)
