plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/ 사이트에서 다운로드 받는다
}

dependencies {
    // google-gson 라이브러리 추가
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1-jre'
}
