plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/ 사이트에서 다운로드 받는다
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.13'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
    implementation 'org.springframework:spring-jdbc:5.3.13'
    
    // Mybatis 프레임워크 추가
    implementation 'org.mybatis:mybatis:3.5.7'
    
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    // google-gson 라이브러리 추가
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1-jre'
    
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    
    // MariaDB JDBC 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    
    // Oracle JDBC 드라이버
    implementation 'com.oracle.database.jdbc:ojdbc11:21.3.0.0'
    
    // microsoft JDBC 드라이버
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'
    
    implementation 'commons-dbcp:commons-dbcp:1.4'
    
}
